path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.3.0.Final.jar
size=8001
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-permission-1.11.4.Final.jar
size=63472
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-basic-1.11.4.Final.jar
size=10354
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-digest-1.11.4.Final.jar
size=36155
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-5.0.3.Final.jar
size=949672
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-json-util-1.11.4.Final.jar
size=5023
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-2.0.0.Final.jar
size=44544
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-util-1.11.4.Final.jar
size=8101
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-localuser-1.11.4.Final.jar
size=15144
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.11.2.Final.jar
size=241620
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\activation\api\main\jakarta.activation-1.2.1.jar
size=65690
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-action-1.11.4.Final.jar
size=20163
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-digest-1.11.4.Final.jar
size=9707
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.3.Final.jar
size=23378
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-sso-1.11.4.Final.jar
size=35382
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.11.2.Final.jar
size=1164246
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-otp-1.11.4.Final.jar
size=48122
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6-RC1.jar
size=52846
archive=0
path=C:\Users\asus\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\persistence\api\main\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-2.0.0.Final.jar
size=50095
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-1.11.4.Final.jar
size=33512
archive=0
path=C:\Users\asus\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\2.3.6\jakarta.servlet.jsp-api-2.3.6.jar
size=53683
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-scram-1.11.4.Final.jar
size=16906
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\json\api\main\jakarta.json-api-1.1.6.jar
size=43361
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-bearer-1.11.4.Final.jar
size=9316
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-1.11.4.Final.jar
size=30609
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\inject\api\main\jakarta.inject-api-1.0.jar
size=4658
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.4_spec-1.0.2.Final.jar
size=40247
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-keystore-1.11.4.Final.jar
size=47420
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.3_spec-3.0.0.SP02.jar
size=769010
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.1_spec-2.0.1.Final.jar
size=146872
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-2.0.0.Final.jar
size=25797
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.3_spec-2.0.0.Final.jar
size=61894
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-2.0.0.Final.jar
size=57799
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-client-1.11.4.Final.jar
size=198661
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-2.0.0.Final.jar
size=100207
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-1.11.4.Final.jar
size=68777
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-6.0.18.Final.jar
size=1155630
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-http-1.11.4.Final.jar
size=12272
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
size=84840
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-store-1.11.4.Final.jar
size=61844
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-gssapi-1.11.4.Final.jar
size=17250
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-ldap-1.11.4.Final.jar
size=107915
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-2.0.0.Final.jar
size=73916
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-entity-1.11.4.Final.jar
size=26292
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-sasl-1.11.4.Final.jar
size=9017
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-2.0.0.Final.jar
size=54817
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gs2-1.11.4.Final.jar
size=24565
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-asn1-1.11.4.Final.jar
size=37730
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-oauth2-1.11.4.Final.jar
size=9529
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-deprecated-1.11.4.Final.jar
size=7004
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-digest-1.11.4.Final.jar
size=12736
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.11.2.Final.jar
size=95308
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-ssl-1.11.4.Final.jar
size=171856
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-password-impl-1.11.4.Final.jar
size=98177
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-plain-1.11.4.Final.jar
size=13778
archive=0
path=C:\Users\asus\.m2\repository\jakarta\platform\jakarta.jakartaee-api\8.0.0\jakarta.jakartaee-api-8.0.0.jar
size=1973406
archive=1
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-1.11.4.Final.jar
size=261174
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-base-1.11.4.Final.jar
size=31714
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\mail\api\main\jakarta.mail-1.6.4.jar
size=660167
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-2.0.0.Final.jar
size=19948
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-cert-1.11.4.Final.jar
size=11584
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-auth-util-1.11.4.Final.jar
size=8303
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-token-1.11.4.Final.jar
size=34824
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-deprecated-1.11.4.Final.jar
size=15784
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\enterprise\api\main\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-deprecated-1.11.4.Final.jar
size=4581
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-1.11.4.Final.jar
size=85383
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-jdbc-1.11.4.Final.jar
size=27682
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-2.0.0.Final.jar
size=36703
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-2.0.1.Final.jar
size=45050
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.5.2.Final.jar
size=283909
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jaspi-1.11.4.Final.jar
size=43471
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-deprecated-1.11.4.Final.jar
size=23836
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-1.11.4.Final.jar
size=134177
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-2.0.0.Final.jar
size=26402
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-http-1.11.4.Final.jar
size=7293
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jacc-1.11.4.Final.jar
size=20210
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.3_spec-2.0.0.Final.jar
size=113176
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gssapi-1.11.4.Final.jar
size=27820
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.5.0.Final.jar
size=141116
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-external-1.11.4.Final.jar
size=11561
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-audit-1.11.4.Final.jar
size=41668
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\validation\api\main\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-oauth2-1.11.4.Final.jar
size=11183
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-scram-1.11.4.Final.jar
size=25571
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-util-1.11.4.Final.jar
size=34163
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-acme-1.11.4.Final.jar
size=48340
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-form-1.11.4.Final.jar
size=14300
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-1.11.4.Final.jar
size=38745
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-digest-1.11.4.Final.jar
size=21505
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.11.2.Final.jar
size=89109
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-1.11.4.Final.jar
size=162761
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-anonymous-1.11.4.Final.jar
size=11045
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-1.11.4.Final.jar
size=36462
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-deprecated-1.11.4.Final.jar
size=8268
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-util-1.11.4.Final.jar
size=26011
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-2.0.0.Final.jar
size=42416
archive=1
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-provider-util-1.11.4.Final.jar
size=15611
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-11.1.1.Final.jar
size=218361
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-impl-1.11.4.Final.jar
size=23856
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-util-1.11.4.Final.jar
size=21942
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
size=60661
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-1.11.4.Final.jar
size=12637
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-spnego-1.11.4.Final.jar
size=17089
archive=0
path=F:\Java EE\wildfly-19.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-principal-1.11.4.Final.jar
size=9250
archive=0
